DEBUG=True
APP_ENVIRONMENT=Development
ALLOWED_HOSTS="localhost 127.0.0.1"
SECRET_KEY=django-insecure-fpm=y%&!2l$bat-uge9=$m%xwbu0j^0umq73o8b)zv))#!x5$c
DB_NAME=blog_db
DB_USER=postgres
DB_PASSWORD=mysecretpassword
DB_HOST=127.0.0.1
